{
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
}
